# INSTR      PARAMS          OP         CC
# ---------------------------------------------
# LD nn,n
LD           B,n             06         8
LD           C,n             0E         8
LD           D,n             16         8
LD           E,n             1E         8
LD           H,n             26         8
LD           L,n             2E         8
# LD r1,r2
LD           A,B             78         4
LD           A,C             79         4
LD           A,D             7A         4
LD           A,E             7B         4
LD           A,H             7C         4
LD           A,L             7D         4
LD           A,(HL)          7E         8
LD           B,B             40         4
LD           B,C             41         4
LD           B,D             42         4
LD           B,E             43         4
LD           B,H             44         4
LD           B,L             45         4
LD           B,(HL)          46         8
LD           C,B             48         4
LD           C,C             49         4
LD           C,D             4A         4
LD           C,E             4B         4
LD           C,H             4C         4
LD           C,L             4D         4
LD           C,(HL)          4E         8
LD           D,B             50         4
LD           D,C             51         4
LD           D,D             52         4
LD           D,E             53         4
LD           D,H             54         4
LD           D,L             55         4
LD           D,(HL)          56         8
LD           E,B             58         4
LD           E,C             59         4
LD           E,D             5A         4
LD           E,E             5B         4
LD           E,H             5C         4
LD           E,L             5D         4
LD           E,(HL)          5E         8
LD           H,B             60         4
LD           H,C             61         4
LD           H,D             62         4
LD           H,E             63         4
LD           H,H             64         4
LD           H,L             65         4
LD           H,(HL)          66         8
LD           L,B             68         4
LD           L,C             69         4
LD           L,D             6A         4
LD           L,E             6B         4
LD           L,H             6C         4
LD           L,L             6D         4
LD           L,(HL)          6E         8
LD           (HL),B          70         8
LD           (HL),C          71         8
LD           (HL),D          72         8
LD           (HL),E          73         8
LD           (HL),H          74         8
LD           (HL),L          75         8
LD           (HL),n          36        12
# LD A,n
LD           A,(BC)          0A         8
LD           A,(DE)          1A         8
LD           A,(nn)          FA        16
LD           A,n             3E         8
# LD n,A
LD           A,A             7F         4
LD           B,A             47         4
LD           C,A             4F         4
LD           D,A             57         4
LD           E,A             5F         4
LD           H,A             67         4
LD           L,A             6F         4
LD           (BC),A          02         8
LD           (DE),A          12         8
LD           (HL),A          77         8
LD           (nn),A          EA        16
# LD A,(C)
LD           A,(C)           F2         8
# LD (C),A
LD           (C),A           E2         8
# LDD A,(HL)
LDD          A,(HL)          3A         8
# LDD (HL),A
LDD          (HL),A          32         8
# LDI A,(HL)
LDI          A,(HL)          2A         8
# LDI (HL),A
LDI          (HL),A          22         8
# LDH (n),A
LD           (n),A           E0        12
# LDH A,(n)
LD           A,(n)           F0        12
# LD n,nn
LD           BC,nn           01        12
LD           DE,nn           11        12
LD           HL,nn           21        12
LD           SP,nn           31        12
# LD SP,HL
LD           SP,HL           F9         8
# LDHL HL,SP+n
LDHL         n               F8        12
# LD (nn),SP
LD           (nn),SP         08        20
# PUSH nn
PUSH         AF              F5        16
PUSH         BC              C5        16
PUSH         DE              D5        16
PUSH         HL              E5        16
# POP nn
POP          AF              F1        12
POP          BC              C1        12
POP          DE              D1        12
POP          HL              E1        12
# ADD A,n
ADD          A               87         4
ADD          B               80         4
ADD          C               81         4
ADD          D               82         4
ADD          E               83         4
ADD          H               84         4
ADD          L               85         4
ADD          (HL)            86         8
ADD          n               C6         8
# ADC A,n
ADC          A               8F         4
ADC          B               88         4
ADC          C               89         4
ADC          D               8A         4
ADC          E               8B         4
ADC          H               8C         4
ADC          L               8D         4
ADC          (HL)            8E         8
ADC          n               CE         8
# SUB n
SUB          A               97         4
SUB          B               90         4
SUB          C               91         4
SUB          D               92         4
SUB          E               93         4
SUB          H               94         4
SUB          L               95         4
SUB          (HL)            96         8
SUB          n               D6         8
# SBC A,n
SBC          A               9F         4
SBC          B               98         4
SBC          C               99         4
SBC          D               9A         4
SBC          E               9B         4
SBC          H               9C         4
SBC          L               9D         4
SBC          (HL)            9E         8
SBC          n               DE         8 # TODO unsure
# AND n
AND          A               A7         4
AND          B               A0         4
AND          C               A1         4
AND          D               A2         4
AND          E               A3         4
AND          H               A4         4
AND          L               A5         4
AND          (HL)            A6         8
AND          n               E6         8
# OR n
OR           A               B7         4
OR           B               B0         4
OR           C               B1         4
OR           D               B2         4
OR           E               B3         4
OR           H               B4         4
OR           L               B5         4
OR           (HL)            B6         8
OR           n               F6         8
# XOR n
XOR          A               AF         4
XOR          B               A8         4
XOR          C               A9         4
XOR          D               AA         4
XOR          E               AB         4
XOR          H               AC         4
XOR          L               AD         4
XOR          (HL)            AE         8
XOR          n               EE         8
# CP n
CP           A               BF         4
CP           B               B8         4
CP           C               B9         4
CP           D               BA         4
CP           E               BB         4
CP           H               BC         4
CP           L               BD         4
CP           (HL)            BE         8
CP           n               FE         8
# INC n
INC          A               3C         4
INC          B               04         4
INC          C               0C         4
INC          D               14         4
INC          E               1C         4
INC          H               24         4
INC          L               2C         4
INC          (HL)            34        12
# DEC n
DEC          A               3D         4
DEC          B               05         4
DEC          C               0D         4
DEC          D               15         4
DEC          E               1D         4
DEC          H               25         4
DEC          L               2D         4
DEC          (HL)            35        12
# ADD HL,n
ADDHL        BC              09         8
ADDHL        DE              19         8
ADDHL        HL              29         8
ADDHL        SP              39         8
# ADD SP,n
ADDSP        n               E8        16
# INC nn
INC16        BC              03         8
INC16        DE              13         8
INC16        HL              23         8
INC16        SP              33         8
# DEC nn
DEC16        BC              0B         8
DEC16        DE              1B         8
DEC16        HL              2B         8
DEC16        SP              3B         8
# SWAP n
SWAP         A               CB37       8
SWAP         B               CB30       8
SWAP         C               CB31       8
SWAP         D               CB32       8
SWAP         E               CB33       8
SWAP         H               CB34       8
SWAP         L               CB35       8
SWAP         (HL)            CB36      16
# DAA
DAA          -/-             27         4
# CPL
CPL          -/-             2F         4
# CCF
CCF          -/-             3F         4
# SCF
SCF          -/-             37         4
# NOP
NOP          -/-             00         4
# HALT
HALT         -/-             76         4
# STOP
STOP         -/-             1000       4
# DI
DI           -/-             F3         4
# EI
EI           -/-             FB         4
# RLCA
RLCA         -/-             07         4
# RLA
RLA          -/-             17         4
# RRCA
RRCA         -/-             0F         4
# RRA
RRA          -/-             1F         4
# RLC n
RLC          A               CB07       8
RLC          B               CB00       8
RLC          C               CB01       8
RLC          D               CB02       8
RLC          E               CB03       8
RLC          H               CB04       8
RLC          L               CB05       8
RLC          (HL)            CB06      16
# RL n
RL           A               CB17       8
RL           B               CB10       8
RL           C               CB11       8
RL           D               CB12       8
RL           E               CB13       8
RL           H               CB14       8
RL           L               CB15       8
RL           (HL)            CB16      16
# RRC n
RRC          A               CB0F       8
RRC          B               CB08       8
RRC          C               CB09       8
RRC          D               CB0A       8
RRC          E               CB0B       8
RRC          H               CB0C       8
RRC          L               CB0D       8
RRC          (HL)            CB0E      16
# RR n
RR           A               CB1F       8
RR           B               CB18       8
RR           C               CB19       8
RR           D               CB1A       8
RR           E               CB1B       8
RR           H               CB1C       8
RR           L               CB1D       8
RR           (HL)            CB1E      16
# SLA n
SLA          A               CB27       8
SLA          B               CB20       8
SLA          C               CB21       8
SLA          D               CB22       8
SLA          E               CB23       8
SLA          H               CB24       8
SLA          L               CB25       8
SLA          (HL)            CB26      16
# SRA n
SRA          A               CB2F       8
SRA          B               CB28       8
SRA          C               CB29       8
SRA          D               CB2A       8
SRA          E               CB2B       8
SRA          H               CB2C       8
SRA          L               CB2D       8
SRA          (HL)            CB2E      16
# SRL n
SRL          A               CB3F       8
SRL          B               CB38       8
SRL          C               CB39       8
SRL          D               CB3A       8
SRL          E               CB3B       8
SRL          H               CB3C       8
SRL          L               CB3D       8
SRL          (HL)            CB3E      16
# BIT b,r
BIT          b,A             CB47       8
BIT          b,B             CB40       8
BIT          b,C             CB41       8
BIT          b,D             CB42       8
BIT          b,E             CB43       8
BIT          b,H             CB44       8
BIT          b,L             CB45       8
BIT          b,(HL)          CB46      16
# SET b,r
SET          b,A             CBC7       8
SET          b,B             CBC0       8
SET          b,C             CBC1       8
SET          b,D             CBC2       8
SET          b,E             CBC3       8
SET          b,H             CBC4       8
SET          b,L             CBC5       8
SET          b,(HL)          CBC6      16
# RES b,r
RES          b,A             CB87       8
RES          b,B             CB80       8
RES          b,C             CB81       8
RES          b,D             CB82       8
RES          b,E             CB83       8
RES          b,H             CB84       8
RES          b,L             CB85       8
RES          b,(HL)          CB86      16
# JP nn
JP           nn              C3        12
# JP cc,nn
JPCC         JP_CC_NZ,nn     C2        12
JPCC         JP_CC_Z,nn      CA        12
JPCC         JP_CC_NC,nn     D2        12
JPCC         JP_CC_C,nn      DA        12
# JP (HL)
JP           (HL)            E9         4
# JR n
JR           n               18         8
# JR cc,n
JRCC         JP_CC_NZ,n      20         8
JRCC         JP_CC_Z,n       28         8
JRCC         JP_CC_NC,n      30         8
JRCC         JP_CC_C,n       38         8
# CALL nn
CALL         nn              CD        12
# CALL cc,nn
CALLCC       JP_CC_NZ,nn     C4        12
CALLCC       JP_CC_Z,nn      CC        12
CALLCC       JP_CC_NC,nn     D4        12
CALLCC       JP_CC_C,nn      DC        12
# RST n
RST          0x00            C7        32
RST          0x08            CF        32
RST          0x10            D7        32
RST          0x18            DF        32
RST          0x20            E7        32
RST          0x28            EF        32
RST          0x30            F7        32
RST          0x38            FF        32
# RET
RET          -/-             C9         8
# RET cc
RETCC        JP_CC_NZ        C0         8
RETCC        JP_CC_Z         C8         8
RETCC        JP_CC_NC        D0         8
RETCC        JP_CC_C         D8         8
# RETI
RETI         -/-             D9         8
